{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "start": "node index.js",
    "dev": "concurrently \"npm run serve\" \"npm run start\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.675.0",
    "@fontsource/dancing-script": "^5.1.0",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "core-js": "^3.38.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.4.47",
    "register-service-worker": "^1.7.2",
    "uuid": "^10.0.0",
    "vee-validate": "^4.14.3",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vuex": "^4.1.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-e2e-cypress": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/vue3-jest": "^27.0.0",
    "babel-jest": "^27.5.1",
    "concurrently": "^9.1.0",
    "cypress": "^13.15.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.7.1",
    "jest": "^27.5.1",
    "sass": "^1.80.3",
    "sass-loader": "^12.6.0",
    "ts-jest": "^27.1.5",
    "typescript": "~4.5.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest/presets/typescript-and-babel"
  }
}
